<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hwg-f7-c4A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIDeskViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ExampleMenuViewController" customModule="UIDeskViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvc_applogo" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-hO-hmC">
                                <rect key="frame" x="32" y="60" width="311" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Agf-vC-z73"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3od-yR-rSC">
                                <rect key="frame" x="52" y="224" width="271" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-ko-rbG">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="30"/>
                                        <color key="backgroundColor" red="0.2186242938041687" green="0.084302507340908051" blue="0.62458330392837524" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Items Example">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="itemsExampleTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lHj-sv-rnp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-Wa-yQ3">
                                        <rect key="frame" x="0.0" y="56" width="271" height="30"/>
                                        <color key="backgroundColor" red="0.2186242938041687" green="0.084302507340908051" blue="0.62458330392837524" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Fetch Results Example">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchResultsExampleTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m7J-2m-MCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A3Q-hO-hmC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="3T0-1B-os9"/>
                            <constraint firstItem="3od-yR-rSC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="Awi-6V-8J6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3Q-hO-hmC" secondAttribute="trailing" constant="16" id="RbJ-8L-AV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3od-yR-rSC" secondAttribute="trailing" constant="36" id="TAt-3R-lj8"/>
                            <constraint firstItem="A3Q-hO-hmC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="wuh-wQ-KWY"/>
                            <constraint firstItem="3od-yR-rSC" firstAttribute="top" secondItem="A3Q-hO-hmC" secondAttribute="bottom" constant="36" id="xHz-Hl-5oZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIDeskViewController" id="LXA-at-5HP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="154"/>
        </scene>
        <!--Fetch Results Example-->
        <scene sceneID="nE3-PL-XTU">
            <objects>
                <viewController storyboardIdentifier="FetchResultsVC" title="Fetch Results Example" id="yIb-fm-hDE" customClass="FetchResultsExampleViewController" customModule="UIDeskViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOQ-MU-gMn"/>
                        <viewControllerLayoutGuide type="bottom" id="67A-k8-eKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4E-Zz-bls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5j-ge-1Jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-9"/>
        </scene>
        <!--Items Example-->
        <scene sceneID="uDn-jI-BEG">
            <objects>
                <viewController storyboardIdentifier="ItemsVC" title="Items Example" id="bS4-bH-dgK" customClass="ItemsExampleViewController" customModule="UIDeskViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnw-Pi-U6e"/>
                        <viewControllerLayoutGuide type="bottom" id="CLh-fB-zgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3I-Xt-PvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vas-ao-ali" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="724.58770614692662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ag3-ug-L63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwg-f7-c4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVe-6T-AX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21862429380000001" green="0.084302507339999999" blue="0.62458330390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yct-ds-Qa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjO-p5-ycC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="dvc_applogo" width="1024" height="1024"/>
    </resources>
</document>
